{
  "name": "discord-bot-gemini",
  "version": "1.0.0",
  "description": "Discord Bot with Gemini AI and Automation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
