{
  "name": "rks-dashboard-bot",
  "version": "1.0.0",
  "description": "Discord Bot and Web Dashboard",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@distube/spotify": "^2.1.2",
    "@distube/youtube-dl": "^2.1.2",
    "discord.js": "^14.14.1",
    "distube": "^4.1.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4"
  }
}
